{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-order", "stylelint-prettier"],
  "rules": {
    "prettier/prettier": true,
    "order/order": ["custom-properties", "declarations"],
    "order/properties-order": ["width", "height"],
    "color-hex-length": "long",
    "color-no-invalid-hex": true,
    "indentation": 2
  },
  "prettier/prettier": true
}
